{
  "name": "new-docz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "docz": "^0.12.11"
  }
}
